<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP ZARA</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <div>
        <header>
            <div class="hidden">
                <ul class="ul" type="none">
                    <strong>PRODUCTS</strong>
                    <ul type="none">
                        <li>WOMAN</li>
                        <li>MAN</li>
                        <li>KIDS</li>
                        <!-- <li>Bags</li>
                        <li>Shoes</li> -->
                    </ul>
                    <!-- <strong>MAN</strong>
                    <ul type="none">
                        <li>Shirts</li>
                        <li>Trousers</li>
                        <li>Jackets</li>
                        <li>Bags</li>
                        <li>Shoes</li>
                    </ul>
                    <strong>KIDS</strong>
                    <ul type="none">
                        <li>Shirts</li>
                        <li>Trousers</li>
                        <li>Jackets</li>
                        <li>Bags</li>
                        <li>Shoes</li>
                    </ul> -->
                </ul>
            </div>
            <nav>
            <div class="menu">
                <span style="color: red;"></span>
                <span style="color: red;"></span>
            </div>
            <img class="Imagess" src="https://www.freepnglogos.com/uploads/zara-logo-png/zara-retailer-logo-black-png-images-5.png" alt="Logo Of ZARA">
            <a class="login" href="login.html">LOG IN</a>
            <a href="help.html">HELP</a>
            <a href="">SHOPPING BAG <span>(0)</span></a>
            </nav>
        </header>
        <div class="image">
            <input type="text" placeholder="HOW CAN WE HELP YOU ?">
        </div>
        <div class="first-box">
            <h4>FREQUENTLY ASKED QUESTIONS</h4>
            <div class="first-sub">
            <div>    
                <p>
                    ITMES AVAILABILITY
                </p>
            </div>
            <div>
                <p>
                    ORDER STATUS
                </p>
            </div>
            <div>
                <p>
                    HOW TO RETURN
                </p>
            </div>
            <div>
                <p>
                    REFUNDS
                </p>
            </div>
            </div>
        </div>
        <div class="second-box">
            <h4>ALL HELP TOPICS</h4>
            <div class="second-sub">
                <div>
                    <p id="p">MY ZARA ACCOUNT</p>
                    <p>REGISTRATION AND LOGIN</p>
                    <p>MANAGING MY PROFILE</p>
                    <p>MY FAVOURITES</p>
                    <a href="">view more</a>
                </div>
                <div>
                    <p id="p"> ITEMS AND SIZES</p>
                    <p>ITEMS AVAILABILITY</p>
                    <p>WHAT'S MY SIZE?</p>
                    <p>COMPOSITION AND CARE</p>
                    <a href="">view more</a>
                </div>
                <div>
                    <p id="p">GIFT OPTIONS</p>
                    <p>GIFT CARD</p>
                </div>
                <div>
                    <p id="p">SHIPPING</p>
                    <p>SHIPPING METHODS, TIMES AND COSTS</p>
                    <p>ORDERS IN SEVERAL SHIPMENTS</p>
                    <p>WHERE DO WE SHIP?</p>
                </div>
                <div>
                    <p id="p">PAYMENTS AND INVOICES</p>
                    <p>PAYMENT METHODS</p>
                    <p>PAYMENT SECURITY</p>
                    <p>INVOICES</p>
                    <a href="">view more</a>
                </div>
                <div>
                    <p id="p">MY PURCHASES</p>
                    <p>ONLINE SHOPPING</p>
                    <p>ORDER STATUS</p>
                    <p>CHANGE OR CANCEL AN ONLINE ORDER</p>
                    <a href="">view more</a>
                </div>
                <div>
                    <p id="p">EXCAHNGES, RETURNS AND REFUNDS</p>
                    <p>HOW TO RETURN</p>
                    <p>HOW TO EXCHANGE</p>
                    <p>REFUNDS</p>
                    <a href="">view more</a>
                </div>
                <div>
                    <p id="p">ZARA EXPERIENCES</p>
                    <p>OUR USED CLOTHING COLLECTION PROGRAMME</p>
                    <p>STORE MODE IN THE APP</p>
                    <p>NEWSLETTER</p>
                </div>
            </div>
        </div>
        <div class="third-box">
            <div class="third-sub">
                <div>
                    <h6>HELP</h6>
                    <p>MY ZARA ACCOUNT</p>
                    <p>ITEMS AND SIZES</p>
                    <p>GIFT OPTIONS</p>
                    <p>SHIPPING</p>
                    <p>PAYMENT AND INVOICES</p>
                    <p>MY PURCHASES</p>
                    <p>EXCHANGES, RETURNS AND REFUNDS</p>
                    <p>ZARA EXPERIENCES</p>
                </div>
                <div>
                    <h6>FOLLOW US</h6>
                    <p>NEWSLETTER</p>
                    <p>INSTAGRAM</p>
                    <p>FACEBOOK</p>
                    <p>TWITTER</p>
                    <p>PINTEREST</p>
                    <p>YOUTUBE</p>
                </div>
                <div>
                    <h6>COMPANY</h6>
                    <p>ABOUT US</p>
                    <p>JOIN LIFE</p>
                    <p>OFFICES</p>
                    <p>STORES</p>
                    <p>WORK WITH US</p>
                </div>
                <div>
                    <h6>POLICIES</h6>
                    <p>PRIVACY POLICY</p>
                    <p>PURCHASE CONDITIONS</p>
                    <p>GIFT CARD CONDITIONS</p>
                    <p>COOKIE SETTINGS</p>
                </div>
            </div>
        </div>
        <div class="fourth-box">
            <div>
                <p>INDIA</p>
            </div>
            <div class="fourth-sub">
                <div>
                    <p>ENGLISH</p>
                </div>
                <div>
                    <p>&copy; ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>
        <div class="fifth-box">
            <p>NAME AND ADDRESS OF THE MANUFACTURER:</p>
            <p>INDUSTRIA DE DISENO TEXTIL, S.A. (INDITEX, S.A.)</p>
            <p>AVENDIA DE LA DIPUTACION, EDIFICIO INDITEX, 15143, AETEIXO (A CORUNA), SPAIN</p>
        </div>
    </div>
</body>
</html>
<script src="help.js">

</script>